spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=pawel
spring.datasource.password=pawel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=MySQL5

spring.mail.host=smtp.gmail.com
spring.mail.username=paweld1.programming@gmail.com
spring.mail.password=paweld11
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.initialization-mode=always

admin.mail=paweld1.programming@gmail.com